bar {
    position top
    status_command ~/.config/sway/bar/status.sh
    font pango:Inter 8, Ionicons 8

    colors {
        background          #141c21
        statusline          #ffffff
#       separator           #93a1a1
        separator           #141c21

        focused_workspace   #141c21 #2587cc #ffffff
        active_workspace    #141c21 #2587cc #ffffff
        inactive_workspace  #141c21 #323232 #93a1a1
        urgent_workspace    #141c21 #d12f2c #ffffff
    }
}
