bar {
    position top
    status_command ~/.config/sway/bar/status.sh
    font pango:Inter 8, Ionicons 8

    colors {
        # Fundo geral da barra
        background          #0E1A3A
        statusline          #FFFFFF
        separator           #0E1A3A

        # Workspaces
        focused_workspace   #0E1A3A #2F7BFF #FFFFFF
        active_workspace    #0E1A3A #2F7BFF #FFFFFF
        inactive_workspace  #0E1A3A #16285A #FFFFFF
        urgent_workspace    #0E1A3A #FF3B3B #FFFFFF
    }
}
