# Main Sway configuration file
# This file only includes modular configuration files

include ~/.config/sway/variables.conf
include ~/.config/sway/output.conf
include ~/.config/sway/input.conf
include ~/.config/sway/autostart.conf
include ~/.config/sway/keybindings.conf
include ~/.config/sway/modes.conf
include ~/.config/sway/utilities.conf
include ~/.config/sway/bar.conf

# Load system-wide configs last (if any)
include /etc/sway/config.d/*

# Wallpaper (swaybg)
exec ~/.config/sway/modules/swaybg.sh
exec ~/.config/sway/modules/swayidle.sh

# =========================
# Cores das janelas (neutras + contraste)
# =========================

# Neutros derivados do azul (#2F7BFF)
# Fundo principal:  #0E1A3A
# Fundo secundário: #16285A
# Texto claro:      #EAEFFF
# Texto opaco:      #A9B7E6
# Foco:             #2F7BFF
# Urgente:          #FF3B3B

client.focused          #2F7BFF #0E1A3A #EAEFFF #2F7BFF #2F7BFF
client.focused_inactive #16285A #0E1A3A #A9B7E6 #16285A #16285A
client.unfocused        #16285A #0E1A3A #A9B7E6 #16285A #16285A
client.urgent           #FF3B3B #0E1A3A #EAEFFF #FF3B3B #FF3B3B
client.placeholder      #16285A #0E1A3A #A9B7E6 #16285A #16285A

# Fonts
font pango:Inter 8, Ionicons 8

# Gaps e bordas
gaps inner 12
smart_gaps on
