# Input configuration

# Keyboard settings (ABNT2)
input type:keyboard {
    xkb_layout br
    xkb_variant abnt2
    repeat_delay 300
    repeat_rate 30
}

# Mouse settings (disable acceleration)
input type:pointer {
    accel_profile flat
    pointer_accel 0
}
