# Global variables

# Mod key (Mod4 = Super / Windows key)
set $mod Mod4

# Vim-like navigation keys
set $left h
set $down j
set $up k
set $right l

# Default applications
set $term foot
set $menu dmenu_run
